/****** General ***********/
* {
  font-family: "Raleway", sans-serif;
}

:root {
  --main-color: #0065fc;
  --main-bg-color: #f2f2f2;
  --filter-bg-color: #deebff;
}

.fa-solid {
  color: var(--main-color);
}

body {
  display: flex;
  justify-content: center;
}

.main-container {
  width: 100%;
  max-width: 1440px;
  padding: 0 50px;
  box-sizing: border-box;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  margin: 20px 0 40px 0;
}

.logo img {
  width: 100%;
  height: 30px;
}

.nav-bar ul {
  display: flex;
  justify-content: space-between;
  margin-top: -18px;
}

.nav-bar ul li {
  list-style: none;
  margin-left: 80px;
  position: relative;
}

.nav-bar ul li:hover {
  color: rgb(0, 153, 255);
}

.nav-bar ul li:hover::before {
  content: "";
  position: absolute;
  top: -20px;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: blue;
}

.info-group {
  margin: 30px 0;
}

.info-group h1 {
  font-size: 22px;
}

.info-group p {
  font-size: 16px;
  color: grey;
  margin-top: -6px;
}

.search-bar {
  display: flex;
  align-items: center;
  padding-bottom: 20px;
}

.search-bar i {
  background-color: #f2f2f2;
  padding: 13px 15px 13px 18px;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  color: black;
}

.search-bar input {
  text-align: center;
  background-color: #ffffff1f;
  padding: 12px;
  border: 1px solid rgb(241, 241, 241);
}

input:focus {
  outline: none;
}

input::placeholder {
  font-weight: bold;
  color: black;
  font-size: 15px;
}

.search-bar button {
  padding: 13px;
  background-color: blue;
  color: white;
  border: none;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  cursor: pointer;
  font-weight: 700;
}

.filters {
  display: flex;
  justify-content: flex-start;
  gap: 17px;
  margin-top: 10px;
  margin-bottom: 30px;
}

.filters h1 {
  font-size: 18px;
  font-weight: 530;
}

.filters button {
  padding: 12px;
  border: 1px solid rgba(128, 128, 128, 0.407);
  border-radius: 30px;
  background: none;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
}

.filters button i {
  margin-right: 8px;
}

.filters button:hover {
  background: rgba(0, 115, 255, 0.101);
}

.info-text {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  gap: 11px;
  color: rgb(108, 108, 108);
  font-size: 15px;
  padding-bottom: 15px;
}

.info-text i {
  padding: 5px 3px 3px 3px;
  border: 1px solid rgba(128, 128, 128, 0.33);
  width: 20px;
  height: 20px;
  border-radius: 100%;
}

.hebergements-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-top: 33px;
}

.hebergements-cards a {
  display: block;
}

.card img {
  width: 100%;
  height: 120px;
  object-fit: cover;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.hebergements-title h2 {
  margin: 0;
  font-size: 22px;
}

.card-content {
  margin-top: -8px;
}

.card-content h2 {
  font-size: 16px;
}

.card-content p {
  margin-top: 5px;
  margin-bottom: 4px;
}

.show-more {
  margin-top: -6px;
  margin-bottom: -25px;
  margin-left: -10px;
  text-align: left;
}

.activities {
  max-width: 1270px;
  margin: 0 auto;
}

.activities .spot {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
}

.card-activity {
  border-radius: 15px;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.card-activity img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.card-activity p {
  padding: 10px;
  font-weight: 600;
}

.activities h1 {
  margin-top: 70px;
  margin-bottom: 40px;
}

a {
  color: inherit;
  text-decoration: none;
}

.section-title {
  margin: 0;
  font-size: 22px;
}

.card {
  background-color: white;
  border-radius: 20px;
  padding: 5px;
  filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
  object-fit: cover;
}

.card-title {
  font-size: 16px;
}

.euro {
  font-weight: 700;
}

.neutral-star {
  color: var(--main-bg-color);
}

/****** Hebergements And Populaires ***********/
.hebergements-and-populaires {
  display: flex;
  justify-content: space-between;
}

.hebergements-and-populaires section {
  background-color: var(--main-bg-color);
  border-radius: 20px;
  padding: 30px;
  box-sizing: border-box;
}

/****** Hebergements ***********/
.hebergements {
  width: 65%;
}

/****** Populaires ***********/
.populaires {
  width: 32%;
}

.populaires-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.populaires-cards .card {
  display: flex;
  margin-top: 33px;
}

.populaires-cards img {
  width: 33%;
  height: 136px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.populaires-cards .card-content {
  width: 67%;
  padding-left: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
}

.populaires-cards .card-title {
  margin-top: 10px;
  margin-bottom: 4px;
}

.populaires-cards .card-subtitle {
  margin: 0;
}

.populaires-cards .card-rating {
  margin-bottom: 5px;
}

footer {
  background: #cdcdcd4c;
  margin-top: 50px;
  padding: 10px 20px;
}

.info {
  max-width: 100%;
}

footer .info {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10vw;
}

.info ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.info li {
  margin-bottom: 20px;
}

.info h3 {
  margin-bottom: 15px;
}

/* Le code ci-dessous correspond Ã  la version responsive uniquement */

/****** Media queries ***********/
/******** Desktop **********/
@media (max-width: 1430px) {
  .activities {
    max-width: 1250px;
  }
}

@media (max-width: 1380px) {
  .activities {
    max-width: 1100px;
  }
}

@media (max-width: 1260px) {
  .activities {
    max-width: 1000px;
    margin-top: -15px;
  }
}

/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {
  .hebergements-and-populaires {
    flex-direction: column;
  }

  .hebergements {
    width: 100%;
  }

  .populaires {
    width: 100%;
    margin-top: 50px;
  }

  .populaires-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .populaires-cards a {
    width: 30%;
  }

  .populaires-cards .card-title {
    font-size: 14px;
  }

  .populaires-cards .card-subtitle {
    font-size: 13px;
  }

  .filters {
    display: grid;
  }

  .filters .filters-button {
    margin-top: -10px;
  }

  .activities {
    max-width: 850px;
    margin-top: -30px;
  }

  .activities .spot img {
    height: 200px;
  }

  .card-activity p {
    padding: 6px 10px;
    font-size: 15px;
  }

  footer .info {
    gap: 100px;
  }

  footer .info h3 {
    font-size: 16px;
  }

  footer .info li {
    font-size: 14px;
  }
}

@media (max-width: 1000px) {
  .activities {
    max-width: 800px;
  }
}

@media (max-width: 950px) {
  .activities {
    max-width: 730px;
  }
}

/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {
  body {
    margin: 0;
  }

  .main-container {
    padding: 0;
  }

  .nav-bar {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 30px;
  }

  header {
    position: relative;
  }

  header::after {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 0;
    right: 0;
    width: 100%;
    height: 1px;
    background-color: rgba(162, 162, 162, 0.199);
  }

  .nav-bar ul {
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding: 0;
    margin: 0;
    font-size: 20px;
    text-align: center;
  }

  .nav-bar ul li {
    margin-left: -20px;
  }

  .nav-bar .logo img {
    width: 100px;
    height: auto;
  }

  .nav-bar ul li {
    position: relative;
  }

  .nav-bar ul li::before {
    display: none;
  }

  .nav-bar ul li:hover::after {
    content: "";
    position: absolute;
    padding: 0;
    margin: 0;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    width: 50vw;
    height: 3px;
    background-color: #0065fc;
  }

  .info-group {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    width: 100%;
    max-width: 90%;
    font-size: 18px;
    margin-left: 20px;
    margin-top: -20px;
  }

  .info-group h1 {
    font-size: 27px;
    width: 100%;
  }

  .info-group p {
    font-size: 18px;
  }

  .search-bar {
    margin-top: -15px;
    margin-left: 15px;
    margin-right: 15px;
  }

  .search-bar input {
    width: 60%;
    margin: 0;
    padding: 14px;
  }

  .search-bar button {
    width: 45px;
    height: 45px;
    border-radius: 15px;
    padding: 0;
    margin-left: -20px;
    font-size: 0;
    background-color: #0065fc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }

  .search-bar button::before {
    content: "\f002";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    font-size: 18px;
    color: white;
  }

  .filters {
    margin-left: 20px;
  }

  .filters-title h1 {
    font-size: 20px;
  }

  .filters .filters-button {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 100%;
  }

  .filters-button button {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px 25px;
    border: 2px solid #d9d9d9;
    font-weight: 600;
    width: 100%;
  }

  .filters-button button i {
    font-size: 22px;
  }

  .info-text {
    margin-left: 20px;
    font-size: 18px;
    text-align: left;
  }

  .info-text i {
    border: 1px solid rgba(128, 128, 128, 0.33);
    width: 15px;
    height: 15px;
    border-radius: 100%;
    padding: 5px 3px 3px 9px;
    font-size: 14px;
  }

  .hebergements-and-populaires {
    display: flex;
    flex-direction: column-reverse;
    gap: 20px;
  }

  .hebergements-and-populaires .populaires {
    border-radius: 0px;
    margin: 0;
  }

  .section-title {
    font-size: 25px;
  }

  .fa-solid,
  .fas {
    font-size: 20px;
  }

  .populaires-cards {
    display: flex;
    flex-direction: column;
    width: 100%;
    box-sizing: border-box;
  }

  .populaires-cards .card {
    display: flex;
    flex-direction: row;
    width: 320%;
  }

  .populaires-cards img {
    width: 33%;
    height: 160px;
    object-fit: cover;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 0;
  }

  .card-txt .card-title {
    font-size: 19px;
  }

  .card-txt .card-subtitle {
    font-size: 17px;
  }

  .card-rating i {
    font-size: 14px;
  }

  .populaires-cards .card-content {
    width: 67%;
    padding: 10px;
  }

  .hebergements-and-populaires .hebergements {
    margin-top: -15px;
    background: transparent;
  }

  .hebergements-and-populaires .hebergements .hebergements-title h2 {
    font-size: 23px;
  }

  .hebergements-and-populaires .hebergements .hebergements-cards {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
  }

  .hebergements-cards img {
    width: 100%;
    height: 125px;
  }

  .hebergements-cards .card .card-content {
    margin-left: 10px;
  }

  .hebergements-cards .card .card-content h2 {
    font-size: 20px;
  }

  .hebergements-cards .card .card-content p {
    margin-bottom: 12px;
    font-size: 18px;
  }

  .hebergements-cards .card .card-content i {
    font-size: 16px;
  }

  .show-more {
    font-size: 22px;
    margin-top: 10px;
    margin-left: 1px;
  }

  .activities {
    margin: 0 45px;
  }

  .activities .spot {
    display: flex;
    flex-direction: column;
  }

  .activities .spot img {
    width: 100%;
    height: 150px;
  }

  .activities .spot p {
    margin-top: 10px;
    margin-bottom: 13px;
    margin-left: 10px;
    font-size: 20px;
  }

  footer .info {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    gap: 20px;
  }

  .info .cgv h3 {
    font-size: 20px;
  }

  .info .cgv li {
    font-size: 15px;
  }
}

@media (max-width: 490px) {
  .search-bar {
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .search-bar input {
    width: 80%;
  }
}

@media (max-width: 430px) {
  .filters .filters-button {
    grid-template-columns: 1fr;
  }
}
